# SpaghettiEngine

./: CONTRIBUTE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/primstar/spaghettiengine/core/: EngineApplication.java  EngineInput.java  EngineWindow.java
src/main/java/com/primstar/spaghettiengine/examples/showcase/: Main.java
